/*
  # Update Strategy Course Content - Initial Days

  Updates the content for days 1-6 of the "Стратегия будущего" course
*/

-- First, update existing days
UPDATE course_days
SET 
  content = E'#{name}, привет! На связи Эмиль, я рад видеть тебя среди участников программы "Стратегии Будущего" 🔥\n\nТебя ждёт мощная трансформация личности которая приведёт к масштабным изменениям в жизни 💯\n\nВ этом боте ты будешь получать всю информацию о курсе:\n- уроки\n- практики\n\nВсе вопросы касаемые программы курса пиши в общий чат.\n\nЕсли возникнут вопросы по технической части пиши в службу заботы: @probudis_zabota',
  timer_delay = 0
WHERE course_id = 'b1eebc99-9c0b-4ef8-bb6d-6bb9bd380a12' AND day_number = 1;

UPDATE course_days
SET 
  content = E'Вот, несколько рекомендаций которые помогут тебе пройти этот курс до конца и вытащить из него максимум:\n\n1. Подготовить рабочую тетрадь.\n\nВозьми новую тетрадь, выбери ту которую тебе приятно трогать. Это будет твой дневник, нечто сокровенное, и дорогое тебе.\n\nPs: Ручку тоже выбери ту которой будет приятно писать.\n\n2. Настройся на эти 2 недели.\n\nВспомни своё намерение, удели 10-15 минут тому, чтобы поразмышлять как ты с удовольствием проходишь этот курс и что он действительно сильно изменит твою жизнь.\n\n3. Будь осознанным в процессе.\n\nМощные изменения приходят тогда когда ты вовлечен в процесс полностью. Для этого нужно быть осознанным в моменте выполнения заданий, прослушивания уроков и выполнения практик.\n\nБыть осознаным значит направлять своё внимание на процесс и не думать о других делах, людях, событиях.\n\n❗️Помни, что на этот курс ты пришел как взрослый ответственный человек.\n\nБудь ответственен за своё будущее и оно сложится именно так как ты этого захочешь!',
  timer_delay = 5
WHERE course_id = 'b1eebc99-9c0b-4ef8-bb6d-6bb9bd380a12' AND day_number = 2;

UPDATE course_days
SET 
  content = E'‼️Напоминаю:\n\n1. Все уроки и важные сообщения будут приходить в этом боте;\n\n2. Уроки и практики будут приходить в течении дня своевременно;\n\n3. Тебе нужна рабочая тетрадь для выполнения письменных практик;\n\n4. Возможно какую-то информацию ты уже слышал или видел, не обесценивай пословицу "Повторение - мать учения", скорее всего ты найдёшь для себя более глубинный смысл в ней;\n\n5. Будь терпелив(а) ко всему происходящему в процессе курса. Наблюдай;\n\n6. Откажись от алкоголя и любого курения;\n\n7. Помни, на курсе ты играешь роль ученика, будь самым лучшим учеником.',
  timer_delay = 10
WHERE course_id = 'b1eebc99-9c0b-4ef8-bb6d-6bb9bd380a12' AND day_number = 3;

-- Update days 4-6 if they exist, create if they don't
DO $$
BEGIN
  -- Day 4
  IF EXISTS (
    SELECT 1 FROM course_days 
    WHERE course_id = 'b1eebc99-9c0b-4ef8-bb6d-6bb9bd380a12' AND day_number = 4
  ) THEN
    UPDATE course_days
    SET 
      title = 'Уровни сознания',
      content = E'Уровни сознания - тема которая обсуждалась уже много раз, но для кого-то будет в новинку.\n\nЧто нужно знать перед просмотром урока:\n\nВ нашем мире существуют уровни по которым следует подниматься каждому человеку.\n\nКаждый уровень наполнен своими "испытаниями", через которые должен пройти человек, чтобы перейти дальше.\n\nПоднимаясь по уровням человек начинает жить более качественную и яркую жизнь.\n\nОпределив на каком уровне ты находишься сейчас, тебе будет понятнее через какие "испытания" нужно пройти.\n\nСмотри урок, а затем возвращайся в бота для выполнения практики 👇',
      video_url = 'https://youtu.be/JNwMqS8uC84?si=Wn_u9WV6FfnS84v6',
      additional_content = E'1. Спящий\n2. Борец\n3. Искатель\n4. Личность\n5. Игрок\n6. Маг\n7. Творец\n8. Источник\n\nОпределение своего уровня довольно непростая задача. Иногда может показаться, что ты находишься на всех уровнях сразу, но это не так.\n\nНа каждом уровне ты находишься в процессе решения каких-то проблем/испытаний.\n\nЧтобы определить свой уровень нужно ответить на несколько вопросов:\n\n1. Какой вопрос меня волнует сейчас больше всего?\n\nПодумай, что тебя заботит уже долгое время? Ответ на какой вопрос ты ищешь чаще всего?\n\n2. Почему меня волнует именно этот вопрос?\n\n3. Какие события в моей жизни чаще всего вызывают у меня этот вопрос?\n\n4. Почему именно эти события вызывают у меня этот вопрос?\n\n5. Что мешает мне найти ответ на этот вопрос?\n\n6. К какому уровню относится этот вопрос и на какой уровень я перейду найдя ответ?',
      timer_delay = 5
    WHERE course_id = 'b1eebc99-9c0b-4ef8-bb6d-6bb9bd380a12' AND day_number = 4;
  ELSE
    INSERT INTO course_days (course_id, day_number, title, content, video_url, additional_content, timer_delay)
    VALUES (
      'b1eebc99-9c0b-4ef8-bb6d-6bb9bd380a12',
      4,
      'Уровни сознания',
      E'Уровни сознания - тема которая обсуждалась уже много раз, но для кого-то будет в новинку.\n\nЧто нужно знать перед просмотром урока:\n\nВ нашем мире существуют уровни по которым следует подниматься каждому человеку.\n\nКаждый уровень наполнен своими "испытаниями", через которые должен пройти человек, чтобы перейти дальше.\n\nПоднимаясь по уровням человек начинает жить более качественную и яркую жизнь.\n\nОпределив на каком уровне ты находишься сейчас, тебе будет понятнее через какие "испытания" нужно пройти.\n\nСмотри урок, а затем возвращайся в бота для выполнения практики 👇',
      'https://youtu.be/JNwMqS8uC84?si=Wn_u9WV6FfnS84v6',
      E'1. Спящий\n2. Борец\n3. Искатель\n4. Личность\n5. Игрок\n6. Маг\n7. Творец\n8. Источник\n\nОпределение своего уровня довольно непростая задача. Иногда может показаться, что ты находишься на всех уровнях сразу, но это не так.\n\nНа каждом уровне ты находишься в процессе решения каких-то проблем/испытаний.\n\nЧтобы определить свой уровень нужно ответить на несколько вопросов:\n\n1. Какой вопрос меня волнует сейчас больше всего?\n\nПодумай, что тебя заботит уже долгое время? Ответ на какой вопрос ты ищешь чаще всего?\n\n2. Почему меня волнует именно этот вопрос?\n\n3. Какие события в моей жизни чаще всего вызывают у меня этот вопрос?\n\n4. Почему именно эти события вызывают у меня этот вопрос?\n\n5. Что мешает мне найти ответ на этот вопрос?\n\n6. К какому уровню относится этот вопрос и на какой уровень я перейду найдя ответ?',
      5
    );
  END IF;

  -- Day 5
  IF EXISTS (
    SELECT 1 FROM course_days 
    WHERE course_id = 'b1eebc99-9c0b-4ef8-bb6d-6bb9bd380a12' AND day_number = 5
  ) THEN
    UPDATE course_days
    SET 
      title = 'Работа с дневником',
      content = E'📓 Как отвечать на вопросы и заполнять дневник.\n\n❗️Самое важное❗️\n\nОтключи своего контролёра и оценщика!\nПиши всё, что приходит в голову, пиши как чувствуешь.\n\nПиши как можно подробнее. Не останавливайся на двух предложениях.\n\nПредставь, что рассказываешь это человеку который на 100% тебя понимает и тебе интересно об этом говорить.\n\nЦель письменных практик - НАУЧИТЬ СЕБЯ ОБЩАТЬСЯ С СОБОЙ!\n\nНиже я прикрепил пример того как стоит отвечать на эти вопросы 👇',
      pdf_url = 'https://files.salebot.pro/uploads/file_item/file/261854/ДНЕВНИК._Практика_1.pdf',
      timer_delay = 1
    WHERE course_id = 'b1eebc99-9c0b-4ef8-bb6d-6bb9bd380a12' AND day_number = 5;
  ELSE
    INSERT INTO course_days (course_id, day_number, title, content, pdf_url, timer_delay)
    VALUES (
      'b1eebc99-9c0b-4ef8-bb6d-6bb9bd380a12',
      5,
      'Работа с дневником',
      E'📓 Как отвечать на вопросы и заполнять дневник.\n\n❗️Самое важное❗️\n\nОтключи своего контролёра и оценщика!\nПиши всё, что приходит в голову, пиши как чувствуешь.\n\nПиши как можно подробнее. Не останавливайся на двух предложениях.\n\nПредставь, что рассказываешь это человеку который на 100% тебя понимает и тебе интересно об этом говорить.\n\nЦель письменных практик - НАУЧИТЬ СЕБЯ ОБЩАТЬСЯ С СОБОЙ!\n\nНиже я прикрепил пример того как стоит отвечать на эти вопросы 👇',
      'https://files.salebot.pro/uploads/file_item/file/261854/ДНЕВНИК._Практика_1.pdf',
      1
    );
  END IF;

  -- Day 6
  IF EXISTS (
    SELECT 1 FROM course_days 
    WHERE course_id = 'b1eebc99-9c0b-4ef8-bb6d-6bb9bd380a12' AND day_number = 6
  ) THEN
    UPDATE course_days
    SET 
      title = 'Путь героя',
      content = E'Уровни сознания - это спираль по которой мы поднимаемся в течении своей жизни.\n\nНа каждом из этих уровней мы проходим определённый путь - ПУТЬ ГЕРОЯ 🥷\n\nЭтот путь состоит из 12 этапов.\n\nО них я подробно рассказываю в видео-уроке 🎞\n\nЖми на кнопку, чтобы посмотреть видео 👇',
      video_url = 'https://youtu.be/hBBm3Vljmp8?si=82ZQy2BUyha5Q49s',
      timer_delay = 0
    WHERE course_id = 'b1eebc99-9c0b-4ef8-bb6d-6bb9bd380a12' AND day_number = 6;
  ELSE
    INSERT INTO course_days (course_id, day_number, title, content, video_url, timer_delay)
    VALUES (
      'b1eebc99-9c0b-4ef8-bb6d-6bb9bd380a12',
      6,
      'Путь героя',
      E'Уровни сознания - это спираль по которой мы поднимаемся в течении своей жизни.\n\nНа каждом из этих уровней мы проходим определённый путь - ПУТЬ ГЕРОЯ 🥷\n\nЭтот путь состоит из 12 этапов.\n\nО них я подробно рассказываю в видео-уроке 🎞\n\nЖми на кнопку, чтобы посмотреть видео 👇',
      'https://youtu.be/hBBm3Vljmp8?si=82ZQy2BUyha5Q49s',
      0
    );
  END IF;
END $$;